# Awesome-Poker-Timer-android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ily/pakertymer/: Constants.kt  TimerApp.kt
app/src/main/java/com/ily/pakertymer/activity/: MainActivity.kt  NewTournamentActivity.kt
app/src/main/java/com/ily/pakertymer/adapter/: NewLevelsAdapter.kt  SavedTourneysAdapter.kt  SimpleItemTouchHelperCallback.kt
app/src/main/java/com/ily/pakertymer/database/: BaseDao.kt  Converters.kt  LevelDao.kt  PTDatabase.kt  TournamentDao.kt
app/src/main/java/com/ily/pakertymer/database/model/: Level.kt  Tournament.kt  TournamentWithLevels.kt
app/src/main/java/com/ily/pakertymer/events/: Events.kt  TickEvent.kt  TimerFinishedEvent.kt
app/src/main/java/com/ily/pakertymer/fragment/: SavedFragment.kt  SettingsFragment.kt  TimerFragment.kt
app/src/main/java/com/ily/pakertymer/listener/: ItemTouchHelperAdapter.kt
app/src/main/java/com/ily/pakertymer/model/: Level.kt  Tournament.kt
app/src/main/java/com/ily/pakertymer/service/: TimerService.kt
app/src/main/java/com/ily/pakertymer/util/: MeasureUtil.kt  TournamentTimer.kt  TournamentsUtil.kt
app/src/main/java/com/ily/pakertymer/view/: CircleTimerView.kt
app/src/main/res/drawable/: selector_primary_btn.xml  shape_primary_btn.xml  shape_primary_btn_pressed.xml
app/src/main/res/layout/: activity_main.xml  activity_new_tournament.xml  fragment_saved.xml  fragment_timer.xml  item_tournament.xml  layout_level_navigation.xml  row_new_level.xml  toolbar.xml
app/src/main/res/layout-land/: fragment_timer.xml  layout_level_navigation.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
